<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | y-for-table</title>
    <meta name="description" content="y-for-table 帮你快速搞定vue 中后台应用">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/y-for-table/img/logo.ico">
  <link rel="manifest" href="/y-for-table/manifest.json">
    
    <link rel="preload" href="/y-for-table/assets/css/0.styles.05e98722.css" as="style"><link rel="preload" href="/y-for-table/assets/js/app.97e346bd.js" as="script"><link rel="preload" href="/y-for-table/assets/js/2.4ac1dc86.js" as="script"><link rel="preload" href="/y-for-table/assets/js/4.3036ccb1.js" as="script"><link rel="prefetch" href="/y-for-table/assets/js/10.3b8d85aa.js"><link rel="prefetch" href="/y-for-table/assets/js/11.f838d108.js"><link rel="prefetch" href="/y-for-table/assets/js/12.9fb68be0.js"><link rel="prefetch" href="/y-for-table/assets/js/13.a43b2358.js"><link rel="prefetch" href="/y-for-table/assets/js/14.1c090834.js"><link rel="prefetch" href="/y-for-table/assets/js/15.3ed438b2.js"><link rel="prefetch" href="/y-for-table/assets/js/3.a84f4e50.js"><link rel="prefetch" href="/y-for-table/assets/js/5.9ef16eeb.js"><link rel="prefetch" href="/y-for-table/assets/js/6.db66cc78.js"><link rel="prefetch" href="/y-for-table/assets/js/7.3daf5ab3.js"><link rel="prefetch" href="/y-for-table/assets/js/8.2f59779a.js"><link rel="prefetch" href="/y-for-table/assets/js/9.445d6c49.js">
    <link rel="stylesheet" href="/y-for-table/assets/css/0.styles.05e98722.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/y-for-table/" class="home-link router-link-active"><!----> <span class="site-name">y-for-table</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Venusjason/y-for-table" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Venusjason/y-for-table" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/y-for-table/guide/" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>开发指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/y-for-table/guide/install.html" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/y-for-table/guide/quickStart.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/y-for-table/yComponents/" class="sidebar-heading clickable"><span>组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/y-for-table/yComponents/YForm.html" class="sidebar-link">YForm</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/y-for-table/yComponents/YField.html" class="sidebar-link">YField</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/y-for-table/yComponents/YButton.html" class="sidebar-link">YButton</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/y-for-table/yComponents/YQueryTable.html" class="sidebar-link">YQueryTable</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>y-for-table 是服务于vue生态中后台应用的解决方案，table查询式列表和表单是中后台领域的最常见场景：</p> <h4 id="查询式table的组成："><a href="#查询式table的组成：" class="header-anchor">#</a> 查询式table的组成：</h4> <ul><li>queryForm 用来设置查询条件的表单</li> <li>table 用来展示列表数据的组件</li> <li>Pagination 用来设置分页条件的组件</li></ul> <p>那么三者之间的关系如下
<img src="/y-for-table/assets/img/queryTable.44d2234c.png" alt="Image from alias"></p> <p>queryForm、Pagination产生查询列表的接口的查询条件，接口执行到服务端获取用于Table组件消费的list数据， 同时Pagination 需要数据总条数 total用于处理分页页码展示；</p> <p>不论三个组件使用哪套UI库，关系大概就是这样，所以y-for-table内置的YQueryTable组件就是为了简化 查询式Table展示的场景，当然也不仅限于Table，只要是list展示都可以处理。</p> <h4 id="vue-form"><a href="#vue-form" class="header-anchor">#</a> vue form</h4> <p>vue 提供了非常便捷的指令 <code>v-model</code>, 似乎开发vue的form比起react那一套要简洁不少。那么我们面临的业务表单往往不仅仅是<code>v-model</code>这么简单：</p> <ul><li>多字段联动</li> <li>校验规则联动</li> <li>动态增减项</li></ul> <p>以上3种往往是我们开发中最常见的场景，vue的template模板不能完全发挥出js的编程能力，往往我们采用的是表达式之外的放到methods中声明处理，一旦表单字段较多较复杂时，代码量变大，一个字段的处理要分散到多个method，难以维护。</p> <p>y-for-table 内置YForm、YField,能够简化表单开发。YForm的方式：字段值处理将不再
交给字段的<code>v-model</code>来维护，统一将值的处理权交给Form层</p> <p><img src="/y-for-table/assets/img/form.9ac1e5eb.png" alt="Image from alias"></p> <p>为了得到js的完全编程能力，YForm采用了vue 的jsx方式实现，使用vue内置的Provider、inject就可以很简单达到 跨dom层级与Field、表单控件的通讯能力;但是jsx写法是没有<code>v-</code>之类的指令能够使用的，我们采用了vue版本的hoc来拦截处理表单控件的<code>value</code>、<code>onInput</code>值和事件，就完全达到了将表单值交给Form层管理</p> <p>第三方UI库的 表单控件都设计有<code>v-model</code>，所以可以无缝接入，第三方库表单控件的 api也会直接透传到 YField的component层，写法如下</p> <div class="language-vue extra-class"><pre class="language-vue"><code>import { Input } from 'element-ui'

export default {
  data() {
    return {
      formValues: {
        goodsName
      }
    }
  },
  render(h) {
    return (
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>YForm</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span>{this.formValues}</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>YField</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>goodsName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">component</span><span class="token attr-value"><span class="token punctuation">=</span>{Input}</span> <span class="token attr-name">disabled</span> <span class="token attr-name">clearable</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>YForm</span><span class="token punctuation">&gt;</span></span>
    )
  }
}

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/y-for-table/assets/js/app.97e346bd.js" defer></script><script src="/y-for-table/assets/js/2.4ac1dc86.js" defer></script><script src="/y-for-table/assets/js/4.3036ccb1.js" defer></script>
  </body>
</html>
